<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(220, 15%, 55%);
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto; 
      border-radius: 15px; 
      width: 250px;
      height: 250px; 
    }     

    .main {
      text-align: center;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      padding: 0px 18px 0px 18px;
    }

    .sub-main {
      text-align: center;
      font-size: 15px;
      color: rgb(145, 143, 143);
      padding: 0px 18px 15px 18px;
    }

    .container {
      background-color: white;
      padding-top: 15px;
      width: 280px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px; 
      margin-top: 80px;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <div class="main">
      <P>Improve your front-end skills by building projects</P>
    </div>
    <div class="sub-main">
      <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
    </div>
  </div>

</body>
</html>